# Hotel-Booking

./: ExploratoryTestingNotes.txt  HotelBooking.sln  README.md
HotelBooking.Specs/: AppSettings.cs  HotelBooking.Specs.csproj
HotelBooking.Specs.Playwright/: HotelBooking.Specs.Playwright.csproj
HotelBooking.Specs.Playwright/Dto/: Booking.cs  HotelGuest.cs
HotelBooking.Specs.Playwright/Features/: Booking.feature
HotelBooking.Specs.Playwright/Framework/: LocatorExtensions.cs  PlaywrightManager.cs  Poller.cs
HotelBooking.Specs.Playwright/Steps/: BookingSteps.cs
HotelBooking.Specs.Playwright/UI/: BookingForm.cs  BookingsView.cs  DatePicker.cs
HotelBooking.Specs.Screenplay/: AppSettings.cs  HotelBooking.Specs.Screenplay.csproj  appsettings.json
HotelBooking.Specs.Screenplay/Dto/: Booking.cs  HotelGuest.cs
HotelBooking.Specs.Screenplay/Framework/: EnumerableExtensions.cs  FunctionRetrier.cs  Poller.cs  WebDriverExtensions.cs  WebDriverManager.cs
HotelBooking.Specs.Screenplay/Pattern/: Actor.cs  IAbility.cs  IActor.cs  IQuestion.cs  ITask.cs
HotelBooking.Specs.Screenplay/Steps/: BookingSteps.cs
HotelBooking.Specs.Screenplay/Web/: BrowseTheWeb.cs
HotelBooking.Specs.Screenplay/Web/Questions/: AllBookings.cs  WebQuestion.cs
HotelBooking.Specs.Screenplay/Web/Tasks/: Click.cs  CreateBooking.cs  RemoveBooking.cs  RemoveBookings.cs  Select.cs  SelectDate.cs  SendKeys.cs  WebTask.cs
HotelBooking.Specs/Dto/: Booking.cs  HotelGuest.cs
HotelBooking.Specs/Framework/: EnumerableExtensions.cs  FunctionRetrier.cs  Poller.cs  WebDriverExtensions.cs  WebDriverManager.cs
HotelBooking.Specs/Steps/: BookingSteps.cs
HotelBooking.Specs/UI/: BookingForm.cs  BookingsView.cs  DatePicker.cs
